/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

@import url('font-awesome.css');
/* ==== overwrite bootstrap standard ==== */
@import url('overwrite.css');
@import url('animate.css');



body {
	font-family:'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:300;
	line-height:1.6em;
	color:#fff;
	background-color:#ffffff;
	overflow-x:hidden;
}

hi,h2,h3,h4,h5,h6 {
	color:#333;
	line-height:1.1em;
}


p {
	color:#333;
	font-size:13px;
}
a {
    text-decoration:none;
    transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    outline: none;
	color:#333;
}
a:hover {
	text-decoration: none;
	color:#eee;	
	}

.btn-primary {
	padding: 8px 20px;
	background:  #2737c5;
	color: #fff;
	border:none;
	margin-top: 20px;
}	

.btn-primary:hover, 
.btn-primary:focus{
  background: #2737c5;
  outline: none;
  box-shadow: none;
} 

.text-center h2 {
	margin-bottom:30px;
}

.text-center p {
	margin-bottom:50px;
	color:#333;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #fff;
  text-transform:uppercase;
  font-size:18px;
  border-radius:30px;
  margin-left:-10px;
}

.btn-default:hover {
	background-color:#f9f9f9;
	color: #2737c5;
	border-color: #fff;	
}

/*===========================
  Menu and Navigation
============================ */
.navigation {
  background: linear-gradient(to right, white, #7aabff);
  padding: 0;
}

#op {
  width: 100px; /* Default size for medium and large screens */
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) { /* For small screens */
  #op {
    padding-bottom: 10px;
      width: 50px;
  }
}

.navbar-brand h1 {
	margin-top:-1px;
	padding-top:0px;
	float: left;	
	font-size: 30px;	
	color:#333;		
}
.navbar-brand h1 span {
	color: #2737c5;
}

.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:600;	
}

.menu ul.nav-tabs li {
	color:#000;	
}

.nav-tabs {
	border-bottom: 0;
}
.nav-tabs > li {
	float: left;
	margin-bottom: 0;
}
.nav-tabs > li > a {	
	border-radius:0;
	color:#333;
	padding:30px;
}

.nav-tabs > li > a:hover {	
	color: #2737c5;
	border-color: #fff #fff #fff;
	border-radius:0;
	background-color:#fff; 
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.nav-tabs > li > a.active {
	color:  #2737c5;
	border-radius:0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}



.slider {
	margin-top:-20px;
	margin-right:0px;
	margin-left:-40px;
}


.box {
	margin-top:70px;
	text-align:center;	
	background:#f9f9f9;
 
}
.box h4 {
	text-transform:uppercase;
	margin-top:50px;
	margin-bottom:80px;
	padding:50px;
  
}
.box i {
	color:#fff;
	border-radius:50%;
	padding:20px;
	background: #2737c5;
  
}


.box i:hover {
	color: #2737c5;
	background:#fff;
}
#ai{
  width: 100%;
  height: 350px;
}
#im{
  width: 100%;
  
  height: 350px;
}

#h {
  font-weight: bold;       /* Bold text */
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Align vertically */
  text-align: center;      /* Center text inside */
}


#less-highlighted {
  background-color: #888888;  /* Lighter background */
  color: white;               /* White text for contrast */
  padding: 2px 5px;
  font-weight: normal;
}
#bold{
  font-weight: bold;
}
#bolde{
  font-weight: bold;
  size: 100px;
  color: #000;
}
#mob{
  border-radius: 50%;
}


.overlay-text {
  position: absolute;
  top: 50%;   /* Position text at the center vertically */
  left: 50%;  /* Position text at the center horizontally */
  transform: translate(-50%, -50%); /* Perfectly center it */
  color: white;   /* Text color */
  font-size: 24px;  /* Font size */
  font-weight: bold;  /* Make the text bold */
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);  /* Add a shadow to the text */
  text-align: center;  /* Center the text */
  padding-bottom: 30px;  /* Adjust the space between text and button */
  background: rgba(0, 0, 0, 0.4); /* Light black background with opacity */
  padding: 20px;  /* Padding around the text for spacing */
  border-radius: 10px;  /* Rounded corners for the background */
}

/* Heading Style */
.heading {
  font-size: 28px;  /* Font size for the heading */
  font-weight: bold;  /* Make the heading bold */
  margin-bottom: 20px; /* Space below heading */
  color: #fff;  /* White color for heading */
  text-transform: uppercase; /* Uppercase heading */
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);  /* Stronger shadow for the heading */
  background: rgba(0, 0, 0, 0.5); /* Light black background with opacity */
  padding: 10px; /* Padding around the heading */
  border-radius: 5px; /* Rounded corners for the heading background */
}

/* Free Consultant Button */
.consultant-btn {
  background-color: #007bff;  /* Blue background */
  color: white;  /* Text color */
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;  /* Remove underline */
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);  /* Optional shadow */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button Hover Effect */
.consultant-btn:hover {
  background-color: #0056b3;  /* Darker blue on hover */
  transform: scale(1.05);  /* Slight scale effect */
}





/*===========================
 Feature
============================ */
.features p {
	margin-bottom:70px;
	color:#333;
}

.main-feature {
	padding-bottom:50px;
	padding-top:80px;
}

.main-feature .media {
	margin-top:30px;
	margin-bottom:30px;
}

.main-feature .media p {
	margin-top:20px;
	margin-bottom:30px;
	color:#333;
}

.main-feature .media i {
	border-radius:50%;
	padding:20px;
	background: #2737c5;
	color:#fff;
}

.main-feature .text-center {

	padding:70px;
	margin-top:30px;
}

#b{
  color: #000;
}

.main-feature .text-center h2,p {
	color:#fff;
}

.main-feature .text-center p {
	color:#fff;
}
/*===========================
	about-us
============================ */

.about-us {
	background:#f9f9f9;
	margin-top:-50px;
	padding-top:90px;
	padding-bottom:80px;
}

.about-us img {
	margin-top:50px;
	border-radius:20%;
	margin-bottom:20px;
}


/* body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
} */

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.stat-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  min-width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.number {
  font-size: 3.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.stat-title {
  color: #7f8c8d;
  font-size: 1.2rem;
}

/* Add animation delay for each card */
.stat-card:nth-child(1) { animation-delay: 0.2s; }
.stat-card:nth-child(2) { animation-delay: 0.5s; }
.stat-card:nth-child(3) { animation-delay: 0.7s; }
.stat-card:nth-child(4) { animation-delay: 1s; }

#sta{
  text-align: top;
  text-align: center;
  font-weight: bold;
  color: #000;
}

/*===========================
	services
============================ */



/* 

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

Expand image section */
/* .card-image {
    width: 50%;
    height: 100%;
} */

/* .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
} */

/* Content section */
/* .card-content {
    width: 50%;
    padding: 20px;
} */

/* Button Styling */
/* .animated-btn {
    background: linear-gradient(45deg, #007bff, #6610f2);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.3s;
} */
/* 
.animated-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.4);
} */



/* General card styling */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image {
  width: 600px; 
  height: 500px;
  
 
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  display: flex;
}

#content {
  width: 50%; /* Adjust content section width */
  padding: 20px;
}

#des, #list li {
  color: #000;
  font-size: 16px;
}

#list li {
  list-style: none;
  margin: 10px 0;
  font-weight: 500;
}

#list li i {
  color: green;
  margin-right: 8px;
  font-size: 18px;
}

#bu {
  background: linear-gradient(45deg, #007bff, #6610f2);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.3s;
}

#bu:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.4);
}

#stat-card {
  margin-top: 20px;
  margin-left: 120px;
}

#no {
  font-size: 24px;
  font-weight: bold;
}

#stat-title {
  font-size: 16px;
  margin-bottom: 8px;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    flex-direction: column; /* Stack content vertically */
    padding: 15px;
  }

  .card-image {
    width: 100%; /* Full width on smaller screens */
    max-width: none; /* Remove max-width */
    margin-bottom: 15px;
  }

  #content {
    width: 100%;
    padding: 15px;
  }

  #stat-card {
    text-align: center;
  }

  #no {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  #content {
    padding: 10px;
  }
}


/* 
#co {
    display: flex;
    gap: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 150px;
}
.card-content {
    padding: 15px;
}
.card h3 {
    margin: 10px 0;
    color: #333;
}
.card p {
    font-size: 14px;
    color: #666;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}
.btn:hover {
    background-color: #0056b3;
} */


.services {
	background:#f9f9f9;
	margin-top:-50px;
	padding-top:90px;
	padding-bottom:50px;
}

.services img {
	margin-top:50px;
	border-radius:50%;
	margin-bottom:20px;
}

.services-box i {
	padding:50px;
	margin-top:30px;
	margin-bottom:40px;
	border-radius:50%;
}
.services-box i.fa-rocket {
	background-color: #00abf0;	
}
.services-box i.fa-cogs {
	background-color: #02FE7C;	
}
.services-box i.fa-eye {
	background-color: #0077b5;	
}

.services-box h4 {
	margin-bottom:20px;
}

.skills {
	margin-top:60px;
}

.skill {
	margin-top:60px;
	margin-bottom:50px;
	padding-bottom:50px;
}

.skill h2{
  margin-bottom: 25px;
}

.progress-wrap{
  position: relative;
}

.progress .color1,
.progress .color1 .bar-width{
  background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width{
  background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width{
  background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width{
  background: #db3615;
}

.progress, 
.progress-bar {
  height: 50px;
  line-height: 20px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: right;
}

.progress{
  position: relative;
}

.progress .bar-width{
  position: absolute;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  top: -30px;
  border-radius: 2px;
  margin-left: -30px;
}

.progress span{
  position: relative;
}

.progress span:before{
  content: " ";
  position: absolute;
  width: auto;
  height: auto;
  border-width: 8px 5px;
  border-style: solid;
  bottom: -15px;
  right: 8px;
}

.progress .color1 span:before{
  border-color: #2d7da4 transparent transparent transparent;
}

.progress .color2 span:before{
  border-color: #6aa42f transparent transparent transparent;
}

.progress .color3 span:before{
  border-color: #ffcc33 transparent transparent transparent;
}

.progress .color4 span:before{
  border-color: #db3615 transparent transparent transparent;
}

.services-skill {
	margin-top:30px;
	margin-bottom:50px;
	padding-bottom:50px;
}

/*===========================
	blog
============================ */
#blog {
	margin-top:50px;
}

.widget {
  margin-bottom: 60px;
  padding-left: 0;
}

.single_comments {
  margin-bottom: 20px;
}

.single_comments img {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
}

.single_comments p {
  margin-bottom: 0;
}

.widget .entry-meta span {
  display: inline-block;
  margin-right: 10px;
}

.widget h3 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.blog_category{
  list-style:none;
  margin:0;
  padding:0;
}

.blog_category li{
  float:none;
  margin-bottom:20px;
}

.blog_category li a {
  background:#f5f5f5;
  border-radius: 4px;
  color: #888;
  display: inline-block;
  padding: 5px 15px;
}

.blog_category li a:hover{
  background: #2737c5;
  color: #fff;
}

 .badge:before {
  border-color: transparent transparent transparent  #2737c5;
  border-style: solid;
  border-width: 10px;
  bottom: -8px;
  content: "";
  height: 0;
  left: 5px;
  position: absolute;
  z-index: -99999;
}

.badge {
  background-color:  #2737c5;
  border-radius: 5px;
  color: #fff;
  padding: 8px;
  position: relative;
  left: 60px;
  top: -18px;
  font-weight: normal;
}

.blog_archieve {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.blog_archieve li {
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.blog_archieve li:first-child {
  padding-top: 0;
}

ul.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.gallery li {
  display: block;
  width: 60px;
  padding: 0;
  margin: 0 4px 4px 0;
  float: left;
}

ul.faq {
  list-style: none;
  margin: 0;
}

ul.faq li {
  margin-top: 30px;
}

ul.faq li:first-child {
  margin-top: 0;
}

ul.faq li span.number {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #34495e;
  color: #fff;
  font-size: 24px;
}

ul.faq li > div {
  margin-left: 70px;
}

ul.faq li > div h3 {
  margin-top: 0;
}


.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.blog-item {
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 50px;
}

.blog .blog-item .img-blog {
  border-radius: 5px;
  margin-bottom: 45px;
}

.blog .blog-item .blog-content {
  padding-bottom: 25px;
}

.blog .blog-item .blog-content h2 {
  margin-top: 0;
  font-size: 30px;
}

.readmore{
  margin-top: 0;
}

.blog .blog-item .blog-content h4 {
  color: #858586;
  margin-bottom: 40px;
  /* font-weight: 300 */}

.blog .blog-item .blog-content p {
  font-size: 13px;
  color:#858586;
}

.blog .blog-item .entry-meta {
  border-radius: 5px;
  overflow: hidden;
}

.blog .blog-item .entry-meta > span {
  background: #f5f5f5;
  border-top: 1px solid #fff;
  display: block;
  font-size: 12px;
  overflow: hidden;
  padding: 5px;
  text-align: left;
}

#publish_date {
  background:  #2737c5;
  border-bottom: 5px solid #4e4e4e;
  color: #fff;
  padding: 5px 0;
  text-align: center;
}

.blog .blog-item .entry-meta > span {
  color: #ccc;
}

.blog .blog-item .entry-meta > span a {
  font-size: 12px;
  margin-left: 3px;
  font-weight: 300;
  color: #888;
}

ul.pagination > li > a {
  border: 1px solid #F1F1F1;
  margin-right:5px;
  border-radius: 5px;
  font-size: 16px;
  padding: 5px 14px;
}

ul.pagination > li > a i{
  margin-left:5px;
  margin-right:5px;
}

ul.pagination > li.active > a, 
ul.pagination > li:hover > a {
  background-color:  #2737c5 !important;
  border-color:  #2737c5 !important;
  color: #fff;
}

.search_box {
  background-image: url("../images/search_icon.png");
  background-position: 314px 15px;
  background-repeat: no-repeat;
  border-color: #DEDEDE;
  height: 48px;
  outline: medium none;
  box-shadow: none;
}

.form-control:focus {
  box-shadow:none;
  outline: 0 none;
}

ul.tag-cloud, 
ul.sidebar-gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tag-cloud li{
    display: inline-block;
    margin-bottom: 3px;
}

.tag-cloud li a {
  background: #f5f5f5;
  color: #888;
  border: 0;
  border-radius: 4px;
  padding: 8px 15px;
}

.tag-cloud li a:hover{
  background: #2737c5;
  color: #fff;  
}

.sidebar-gallery li{
  display: inline-block;
  margin: 0 10px 10px 0;
}

.sidebar-gallery li a {
  border-radius: 4px;
  display: inline-block;
}

/*===========================
	portfolio
============================ */
.recent-work-wrap {
  position: relative;
}

.recent-work-wrap img{
  width: 100%;
}

.recent-work-wrap .recent-work-inner{
  top: 0;
  background: transparent;
  opacity: .8;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
}

.recent-work-wrap .recent-work-inner h3{
  margin: 10px 0;
}

.recent-work-wrap .recent-work-inner h3 a{
  font-size: 24px;
  color: #fff;
}

.recent-work-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background:  #2737c5;
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;  
  padding: 30px;
}

.recent-work-wrap .overlay .preview {
  bottom: 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff;
}

.recent-work-wrap:hover .overlay {
  opacity: 1;
}

#portfolio {
  margin-top: 50px;
  margin-bottom:50px;
}

.portfolio-items, 
.portfolio-filter {
  list-style: none outside none;
  margin: 0 0 40px 0;
  padding: 0;
}

.portfolio-filter > li {
  display: inline-block;
}

.portfolio-filter > li a {
  background: none repeat scroll 0 0 #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  margin-right: 20px;
  text-transform: uppercase;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  border: 1px solid #F2F2F2;
  outline: none;
  border-radius: 3px;
}

.portfolio-filter > li a:hover,
.portfolio-filter > li a.active{
  color:#fff;
  background:  #2737c5;
  border: 1px solid  #2737c5;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.portfolio-items > li {
  float: left;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio-item {
  margin: 0;
  padding:0;
}

/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

/*===========================
	contact
============================ */
/* --- Map --- */
.map{
	position:relative;
	margin-top:50px;
	margin-bottom:40px;
}

.map iframe{
	width:100%;
	height:350px;
	border:none;
}
.contact {
	margin-top:50px;
}

.contact-info {
	margin-top:50px;
}

.contact-info p {
	color:#333;
}

.contact-info ul {
	color:#333;
	list-style:none;
	margin-left:-40px;
}

.contact-info ul li {
	margin-top:20px;
	margin-bottom:20px;
}

.contact-info i {
	color:#eb8984;	
}

.contact-form {
	margin-bottom:80px;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#ddd;
  box-shadow: none;
}

textarea.form-control {
	box-shadow: none;
	border-color:#ddd;
	border-radius:0;
}

/*===========================
	footer
============================ */
.footer {
	background:#292929;
	padding:50px;	
}

.footer p {
	margin-top:-8px;
	font-size:13px;
	line-height:30px;
}

.footer h2 {
	color:#fff;
	margin-bottom:50px;
	font-size:20px;
}

ul.social-network {
	margin-top:30px;
	transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

ul.social-network li {
	display:inline;
	font-size: 14px;
	margin-right:10px;
	
}
ul.social-network li a {	
	color:#d0d0d0;
	padding:10px 15px;
	
	border-radius:50%;
}

.social-network li:hover .fa-instagram {	
  color: #E1306C;
}

.social-network li:hover .fa-facebook {
  color: #39579a;
}

.social-network li:hover .fa-pinterest {
  color: #c9171e;
  
}
.social-network li:hover .fa-linkedin {
  color: #0077b5;
  
}
.footer h3 {
	color:#fff;
	margin-bottom:50px;
	font-size:16px;
}
.footer ul {
	text-decoration:none;
	list-style:none;
	margin-left:-40px;
	font-size:13px;
}
.footer ul li:hover {
	color: #2737c5;
	cursor:pointer;	
}

.sub-footer a {
	color: #fff;
	font-size:13px;	
}

.sub-footer a:hover {
  color:  #2737c5;
}

.sub-footer {
	background:#090909;
	padding:30px;
}
.sub-footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.sub-footer ul > li {
  display: inline-block;
  color:#fff;
  font-size:13px;
  margin-right:30px;
}

a.scrollup{
    color:#fff;
	height:40px;
	width:40px;
	font-size:12px;
	line-height:30px;
	text-align:center;
	text-decoration:none;
	position:fixed;
	bottom:20px;
	right:40px;	
	opacity:0,5;
	border-radius:50%;
	z-index:999;
}
a.scrollup:hover{
	opacity:1;
	background-color: #2737c5;
	color:#fff;;	
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.social-network li a {
  color: #333; /* Default color */
  transition: color 0.3s ease-in-out;
}

.social-network li a:hover {
  color: #007bff; /* Change to a highlight color on hover */
}

/* Specific colors for each social media */
.social-network li a[title="Facebook"] {
  color: #1877F2;
}

.social-network li a[title="instagram"] {
  color: #E4405F;
}

.social-network li a[title="Linkedin"] {
  color: #0077B5;
}

.social-network li a[title="Pinterest"] {
  color: #E60023;
}

ul li {
  font-size: 14px;
  list-style: none;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

ul li i {
  margin-right: 10px;
}

/* Specific colors for each icon */
ul li i.fa-home {
  color: #007bff; /* Blue */
}

ul li i.fa-phone {
  color: #28a745; /* Green */
}

ul li i.fa-envelope {
  color: #dc3545; /* Red */
}

/* Optional: Style the horizontal rule */
ul hr {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 10px 0;
}



.footer {
  overflow: hidden;
}

