<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-purpose theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html">
								<img id="op" src="images/images.8.png" alt="Go to Home Page" />
							</a>
							<!-- <a href="index.html"><h1><span>SkyVanta</span> Technology</h1></a> -->
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<!-- <li role="presentation"><a href="blog.html">Blog</a></li> -->
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html" >Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>
	</header>
	
	<div class="contact">
		<div class="container">
			<div class="text-center">
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
					<h1 id="sta">Contact Us</h1>					
				</div>
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.6s">
					<h4 id="bold">We'd love to hear from you! Whether you have a question, need support, or just want to discuss a new project, feel free to reach out to us.</h4>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="col-md-7">
			<div class="map">				
				<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
				</iframe>	
			</div>
		</div>
		
		<div class="contact-info">
			<div class="col-md-5">
				<h2 id="bold"> <strong> Are Innovators, Empowering Your Business with Next-Generation Software Solutions</strong></h2>
				<p id="less-highlighted">At Skytech, we specialize in delivering state-of-the-art software solutions that drive business growth and innovation. Our expert team is dedicated to creating customized applications, AI-driven systems, and secure digital experiences that help you stay ahead in the ever-evolving tech landscape. From mobile app development to advanced network security, we work closely with our clients to turn ideas into scalable, impactful solutions that enhance efficiency and success</p>
				<ul>
					<li><i class="fa fa-home fa-2x"></i> Office # 38, Main Commercial Blue Area Islamabad</li>
					<li><i class="fa fa-phone fa-2x"></i> +38 000 129900</li>
					<li><i class="fa fa-envelope fa-2x"></i> skyvantatechnology@gmail.com</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="contact-form">
		<div class="container">
			<div class="col-md-4">
				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputName" placeholder="name">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputPhone" placeholder="phone">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="col-lg-12">				
				<textarea class="form-control" rows="5"></textarea>			
				<div class="form-group">
					<button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
				</div>
			</div>
		</div>
		
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>SV</h2>
					<p>At SkyVanta Technology, we are a team of tech visionaries, software engineers, and security experts dedicated to transforming ideas into cutting-edge digital solutions. From mobile app development to AI-driven automation, cybersecurity, and web development, we empower businesses with innovative, scalable, and secure technology.</p>
					
					<ul class="social-network">
						<li><a href="https://www.facebook.com/profile.php?id=61572934032776" data-placement="top" title="Facebook"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
						<li><a href="https://www.instagram.com/skyvanta_technology?igsh=ZXF6M2FqOXJhYW14" data-placement="top" title="instagram"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
						<li><a href="https://www.linkedin.com/company/skyvanta-technology/?viewAsMember=true" data-placement="top" title="Linkedin"><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa-brands fa-pinterest fa-2x"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
					<h3>RECENT POSTS</h3>
					<ul>
						<li>Awesome Design with Overviews</li><hr>
						<li>Great Design with Features </li><hr>
						<li>Limitless functions & Works </li><hr>
						<li>SV is simple and clean design</li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
					<h3>CONTACT INFO</h3>
					<ul>
						<li><i class="fa fa-home fa-2x"></i> Office # 38, Main Commercial Blue Area Islamabad</li><hr>
						<li><i class="fa fa-phone fa-2x"></i> +38 000 129900</li><hr>
						<li><i class="fa fa-envelope fa-2x"></i> skyvantatechnology@gmail.com</li>
					</ul>
				</div>
				
			</div>
		</div>
	
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Multi
                    -->
					
				</div>
				<div class="pull-right">
					<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
				</div>
			</div>
		</div>
		
	</footer>
   
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
    <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	
  </body>
</html>