<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyVanta Technology</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<!-- Font Awesome 6 CDN (Latest) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>	
			
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html">
								<img id="op" src="images/images.8.png" alt="Go to Home Page" />
							</a>
							<!-- <a href="index.html"><h1><span>SkyVanta</span> Technology</h1></a> -->
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<!-- <li role="presentation"><a href="blog.html">Blog</a></li> -->
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html" >Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
		
	</header>
   

	<div class="slider">
		<div class="img-responsive">
		  <ul class="bxslider">
			<!-- Slide 1 with Text and Button Overlay -->
			<li>
			  <div class="slide-container">
				<img src="images/slider/1.jpg" alt=""/>
				<div class="overlay-text">
				  <!-- Heading Added -->
				  <h2 class="heading">Make Your Digital Presence Impactful</h2>
				  <p>
					Skytech is a leading technology solutions provider specializing in advanced software and digital transformation services. With our expertise in cutting-edge technologies, we empower businesses to streamline operations and boost productivity. Our team of skilled professionals is dedicated to crafting tailor-made solutions that address your specific challenges. Whether you’re looking to design, develop, or implement a customized software solution, Skytech is here to propel your business towards greater efficiency and success.
				  </p>
			
				  <a href="contact.html" class="consultant-btn">Free Consultant</a>
				</div>
			  </div>
			</li>
	  
			<!-- Slide 2 with Text and Button Overlay -->
			<li>
			  <div class="slide-container">
				<img src="images/slider/2.jpg" alt=""/>
				<div class="overlay-text">
				  <!-- Heading Added -->
				  <h2 class="heading">Make Your Digital Presence Impactful</h2>
				  <p>
					Skytech is a leading technology solutions provider specializing in advanced software and digital transformation services. With our expertise in cutting-edge technologies, we empower businesses to streamline operations and boost productivity. Our team of skilled professionals is dedicated to crafting tailor-made solutions that address your specific challenges. Whether you’re looking to design, develop, or implement a customized software solution, Skytech is here to propel your business towards greater efficiency and success.
				  </p>
			
				  <a href="contact.html" lass="consultant-btn" role="link" aria-label="Free consultation request">Free Consultant</a>

				</div>
			  </div>
			</li>
	  
			<!-- Slide 3 with Text and Button Overlay -->
			<li>
			  <div class="slide-container">
				<img src="images/slider/3.jpg" alt=""/>
				<div class="overlay-text">
				  <!-- Heading Added -->
				  <h2 class="heading">Make Your Digital Presence Impactful</h2>
				  <p>
					Skytech is a leading technology solutions provider specializing in advanced software and digital transformation services. With our expertise in cutting-edge technologies, we empower businesses to streamline operations and boost productivity. Our team of skilled professionals is dedicated to crafting tailor-made solutions that address your specific challenges. Whether you’re looking to design, develop, or implement a customized software solution, Skytech is here to propel your business towards greater efficiency and success.
				  </p>
				  <a href="your-link-here" class="consultant-btn">Free Consultant</a>
				</div>
			  </div>
			</li>
		  </ul>
		</div>
	  </div>
	  
	  
	<div class="container">
		<div class="text-center">
			<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
				<h1 id="bolde">Providing Our Clients</h1>
			</div>
			<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.6s">
				<h3 id="bolde">Best & Creative Solutions</h3>
			</div>
		</div>
	</div>
	
		<div class="box">
			<div class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.4s">
				<div class="col-sm-3">
					<i class="fa fa-code fa-3x" id="mob">
					</i>
					<h4 id="bold">Mobile Applicatons</h4>
				</div>
			</div>
			<div class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.8s">
				<div class="col-sm-3">
					<i class="fa-solid fa-shield fa-3x" aria-hidden="true" ></i>
					<h4 id="bold">Network Security</h4>
				</div>
			</div>
			<div class="wow fadeInRight" data-wow-offset="0" data-wow-delay="1.2s">
				<div class="col-sm-3">
					<i class="fa-solid fa-brain fa-3x"></i>
					<h4 id="bold">Artifical Intelligence</h4>
				</div>
			</div>
			<div class="wow fadeInRight" data-wow-offset="0" data-wow-delay="1.6s">
				<div class="col-sm-3">
					<i class="fa fa-laptop fa-3x"></i>
					<h4 id="bold">Website Development</h4>
				</div>
			</div>
		</div>
	<h1 id="sta">Why Choose With US</h1>
	<br>
	<br>

	<div class="container-fluid" >
		
	
	</div>

		<div class=" wow fadeInRight" data-wow-offset="0" data-wow-delay="0.5s">
			<img src="images/jpg.2.jpg" class="img-responsive" id="im" >
		</div>
		
	
	
	<div class="main-feature">
		<div class="container">
			<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
				<div class="media">
					<div class="media-left">					
						<i class="fa fa-rocket fa-3x"></i>
					</div>
					
					<div class="media-body">
						<h4 id="bold" class="media-heading" >Expert Technicians</h4>
						<p id="less-highlighted">We have a team of highly skilled professionals who specialize in mobile app development, cybersecurity, AI, and web solutions. Our experts ensure that you receive top-notch, innovative, and secure technology tailored to your business needs.</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-left">					
						
						<i class="fa-solid fa-microchip fa-3x"></i>
					</div>

					
					<div class="media-body">
						<h4 id="bold" class="media-heading">Scalable, Secure & Future-Ready Technology</h4>
						<p id="less-highlighted">We design solutions that are scalable, efficient, and future-proof. Whether you need a high-performance mobile app, AI-driven automation, or strong cybersecurity defenses, we deliver results that grow with your business.</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-left">					
						<!-- <i class="fa fa-heart-o fa-3x"></i> -->
						<i class="fa-solid fa-headset fa-3x"></i>
					</div>
					
					<div class="media-body">
						<h4 id="bold" class="media-heading">Client-Centric Approach & 24/7 Support</h4>
						<p id="less-highlighted">At SkyVanta Technology, your success is our priority. We focus on providing customized solutions, seamless user experiences, and round-the-clock support to ensure your business thrives in the digital world.</p>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
	
	<div class="about-us">


		<h1 id="sta">Our Statistics</h1>
		<br>
		<br>
		<div class="stats-container">
		
			<div class="stat-card">
				<div class="number" data-target="93" data-suffix="%">0</div>
				<div class="stat-title">Client Retention</div>
			</div>
	
			<div class="stat-card">
				<div class="number" data-target="30" data-suffix="+">0</div>
				<div class="stat-title">Years of Experience</div>
			</div>
	
			<div class="stat-card">
				<div class="number" data-target="150" data-suffix="+">0</div>
				<div class="stat-title">Team of Professionals</div>
			</div>
	
			<div class="stat-card">
				<div class="number" data-target="1000" data-suffix="+">0</div>
				<div class="stat-title">Satisfied Clients</div>
			</div>
		</div>


    <script>
        function animateNumber(element, target, suffix) {
            let current = 0;
            const increment = target / 100;
            const updateNumber = () => {
                current += increment;
                element.textContent = Math.floor(current) + suffix;
                
                if (current < target) {
                    requestAnimationFrame(updateNumber);
                } else {
                    element.textContent = target + suffix;
                }
            };
            requestAnimationFrame(updateNumber);
        }

        function handleIntersection(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const numberElements = entry.target.querySelectorAll('.number');
                    numberElements.forEach(el => {
                        const target = parseInt(el.getAttribute('data-target'));
                        const suffix = el.getAttribute('data-suffix') || '';
                        animateNumber(el, target, suffix);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }

        const observer = new IntersectionObserver(handleIntersection, {
            threshold: 0.5
        });

        document.querySelectorAll('.stats-container').forEach(container => {
            observer.observe(container);
        });
    </script>

			</div>	
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>SV</h2>
					<p>At SkyVanta Technology, we are a team of tech visionaries, software engineers, and security experts dedicated to transforming ideas into cutting-edge digital solutions. From mobile app development to AI-driven automation, cybersecurity, and web development, we empower businesses with innovative, scalable, and secure technology.</p>
					
					<ul class="social-network">
						<li><a href="https://www.facebook.com/profile.php?id=61572934032776" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
						<li><a href="https://www.instagram.com/skyvanta_technology?igsh=ZXF6M2FqOXJhYW14" data-placement="top" title="instagram"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
						<li><a href="https://www.linkedin.com/company/skyvanta-technology/?viewAsMember=true" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-2x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-2x"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
					<h3>RECENT POSTS</h3>
					<ul>
						<li>Awesome Design with Overviews</li><hr>
						<li>Great Design with Features </li><hr>
						<li>Limitless functions & Works </li><hr>
						<li>SV is simple and clean design</li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
					<h3>CONTACT INFO</h3>
					<ul>
						<li><i class="fa fa-home fa-2x"></i> Office # 38, Main Commercial Blue Area Islamabad</li><hr>
						<li><i class="fa fa-phone fa-2x"></i> +92 303 5939322</li><hr>
						<li><i class="fa fa-envelope fa-2x"></i> skyvantatechnology@gmail.com</li>
					</ul>
				</div>
				
			</div>
		</div>
	
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Multi
                    -->
					
				</div>
				<div class="pull-right">
					<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x" ></i></a>
				</div>
			</div>
		</div>
		
	</footer>
   
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
    <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	
  </body>
</html>