<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-purpose theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html">
								<img id="op" src="images/images.8.png" alt="Go to Home Page" />
							</a>
							<!-- <a href="index.html"><h1><span>SkyVanta</span> Technology</h1></a> -->
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<!-- <li role="presentation"><a href="blog.html">Blog</a></li> -->
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html" >Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>
	</header>
   
	<!-- <div class="services">
		<div class="container">
			<div class="text-center">
				<div class="services-box">
					<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
						<h2>Our Services</h2>					
					</div>
					<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.6s">	
						<p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
					</div>
					
					<div class="col-md-4">
						<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
							<i class="fa fa-mobile fa-3x"></i>	
						</div>
						<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
							<h4> Mobile Application </h4>
							<p>At SkyVanta Technology, we are a team of tech visionaries, software engineers, and security experts dedicated to transforming ideas into cutting-edge digital solutions. From mobile app development to AI-driven automation, cybersecurity, and web development, we empower businesses with innovative, scalable, and secure technology.</p>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.9s">
							<i class="fa fa-cogs fa-3x"></i>
						</div>
						<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
							<h4>Responsive</h4>
							<p>Cras urna felis accumsan at ultricesid posuere masa um socisd natoque penatibus magnisd</p>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="1.5s">
							<i class="fa fa-eye fa-3x"></i>
						</div>
						<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.5s">
							<h4>Free Support</h4>
							<p>Cras urna felis accumsan at ultricesid posuere masa um socisd natoque penatibus magnisd</p>
						</div>
					</div>
				</div>
			</div>
		</div> -->
<br>




<h2 id="sta">Our Services</h2>

<div class="container" id="co">
    <!-- Mobile Application Development -->
    <div class="card wow fadeInRight" data-wow-delay="0.3s">
        <div class="card-content" id="content">
            <h3>Mobile Application Development</h3>
            <p class="description" id="des">We create high-quality mobile apps for iOS and Android with modern UI/UX designs.</p>
            <ul class="custom-list" id="list">
                <li><i class="fas fa-check-circle"></i> Android (Kotlin, Java)</li>
                <li><i class="fas fa-check-circle"></i> iOS (Swift, Objective-C)</li>
                <li><i class="fas fa-check-circle"></i> Cross-Platform (Flutter, React Native)</li>
            </ul>
            <p class="description" id="des"><strong>Why Work with Skytech?</strong> Our expert developers ensure seamless, high-performing apps tailored to your business needs.</p>
            <div class="stat-card" id="stat-card">
                <div class="stat-title" id="stat-title">  <i class="fas fa-users"> </i>Team Members</div>
                <div class="number"  id="no" data-target="70" data-suffix="+">0</div>
                <div class="stat-title" id="stat-title">  <i class="fa-solid fa-diagram-project"> </i>Project Completed</div>
                <div class="number" id="no" data-target="100" data-suffix="+">0</div>
				<a href="contact.html" class="btn animated-btn" id="bu">Free Consultation</a>
            </div>
        </div>
        <div class="card-image">
            <img src="images/2.jpg" alt="Mobile App">
        </div>
       
    </div>

    <!-- Network Security -->
    <div class="card wow fadeInLeft" data-wow-delay="0.6s">
        <div class="card-content" id="content">
            <h3>Network Security</h3>
            <p class="description" id="des">Protect your digital assets with our advanced network security solutions.</p>
            <ul class="custom-list" id="list">
                <li><i class="fas fa-check-circle"></i> Firewall & Intrusion Detection</li>
                <li><i class="fas fa-check-circle"></i> Penetration Testing</li>
                <li><i class="fas fa-check-circle"></i> Data Encryption & Protection</li>
            </ul>
            <p class="description" id="des"><strong>Why Work with Skytech?</strong> We provide cutting-edge security solutions to safeguard your business against cyber threats.</p>
            <div class="stat-card" id="stat-card">
                <div class="stat-title" id="stat-title">  <i class="fas fa-users"></i>Team Members</div>
                <div class="number" id="no" data-target="50" data-suffix="+">0</div>
                <div class="stat-title" id="stat-title">  <i class="fa-solid fa-diagram-project"></i>Project Completed</div>
                <div class="number" id="no" data-target="100" data-suffix="+">0</div>
				<a href="contact.html" class="btn animated-btn" id="bu">Free Consultation</a>
            </div>
        </div>
        <div class="card-image">
            <img src="images/3..jpeg" alt="Network Security">
        </div>
      
    </div>

    <!-- AI Chatbot Integration -->
    <div class="card wow fadeInRight" data-wow-delay="0.3s">
        <div class="card-content" id="content">
            <h3>AI Chatbot Integration</h3>
            <p class="description" id="des">Enhance customer engagement with intelligent AI-powered chatbots.</p>
            <ul class="custom-list" id="list">
                <li><i class="fas fa-check-circle"></i> Natural Language Processing (NLP)</li>
                <li><i class="fas fa-check-circle"></i> Machine Learning Algorithms</li>
                <li><i class="fas fa-check-circle"></i> 24/7 Customer Support Automation</li>
            </ul>
            <p class="description" id="des"><strong>Why Work with Skytech?</strong> Our AI-driven chatbots offer personalized and efficient customer interactions.</p>
            <div class="stat-card" id="stat-card">
                <div class="stat-title" id="stat-title">  <i class="fas fa-users"></i>Team Members</div>
                <div class="number" id="no" data-target="30" data-suffix="+">0</div>
                <div class="stat-title" id="stat-title">  <i class="fa-solid fa-diagram-project"></i>Project Completed</div>
                <div class="number" id="no" data-target="60" data-suffix="+">0</div>
				<a href="contact.html" class="btn animated-btn" id="bu">Free Consultation</a>
            </div>
        </div>
        <div class="card-image">
            <img src="images/4..jpeg" alt="AI Chatbot">
        </div>
     
    </div>

    <!-- Web Development -->
    <div class="card wow fadeInLeft" data-wow-delay="0.6s">
        <div class="card-content" id="content">
            <h3>Web Development</h3>
            <p class="description" id="des">Build responsive and modern websites to grow your business online.</p>
            <ul class="custom-list" id="list">
                <li><i class="fas fa-check-circle"></i> Frontend (React, Angular, Vue.js)</li>
                <li><i class="fas fa-check-circle"></i> Backend (Node.js, Django, Laravel)</li>
                <li><i class="fas fa-check-circle"></i> Full-Stack Solutions</li>
            </ul>
            <p class="description" id="des"><strong>Why Work with Skytech?</strong> We develop scalable, fast, and secure web solutions with the latest technologies.</p>
            <div class="stat-card" id="stat-card">
                <div class="stat-title" id="stat-title">  <i class="fas fa-users"></i>Team Members</div>
                <div class="number" id="no" data-target="100" data-suffix="+">0</div>
                <div class="stat-title" id="stat-title">  <i class="fa-solid fa-diagram-project"></i>Project Completed</div>
                <div class="number" id="no" data-target="500" data-suffix="+">0</div>
				<a href="contact.html" class="btn animated-btn" id="bu">Free Consultation</a>
            </div>
        </div>
        <div class="card-image">
            <img src="images/1..jpg" alt="Web Development">
        </div>

    </div>
</div>


<script>
	function animateNumber(element, target, suffix) {
    let current = 0;
    const increment = target / 100;
    const updateNumber = () => {
        current += increment;
        element.textContent = Math.floor(current) + suffix;

        if (current < target) {
            requestAnimationFrame(updateNumber);
        } else {
            element.textContent = target + suffix;
        }
    };
    requestAnimationFrame(updateNumber);
}

function handleIntersection(entries, observer) {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            const numberElements = entry.target.querySelectorAll('.number');
            numberElements.forEach(el => {
                const target = parseInt(el.getAttribute('data-target'));
                const suffix = el.getAttribute('data-suffix') || '';
                animateNumber(el, target, suffix);
            });
            observer.unobserve(entry.target);
        }
    });
}

const observer = new IntersectionObserver(handleIntersection, {
    threshold: 0.5
});

document.querySelectorAll('.stat-card').forEach(container => {
    observer.observe(container);
});

</script>

		<!-- <h2 id="sta">Our Services</h2>
		<br>
		<br>
    <div class="container" id="co">
        <div class="card">
            <img src="images/2.jpg" alt="Mobile App">
            <div class="card-content">
                <h3>Mobile Application Development</h3>
                <p>We create high-quality mobile apps for iOS and Android with modern UI/UX designs.</p>
                <a href="#" class="btn">Free Consultation</a>
            </div>
        </div>
        <div class="card">
            <img src="images/3..jpeg" alt="Network Security">
            <div class="card-content">
                <h3>Network Security</h3>
                <p>Protect your digital assets with our advanced network security solutions.   </p>
				<br>
                <a href="#" class="btn">Free Consultation</a>
            </div>
        </div>
        <div class="card">
            <img src="images/4..jpeg" alt="AI Chatbot">
            <div class="card-content">
                <h3>AI Chatbot Integration</h3>
                <p>Enhance customer engagement with intelligent AI-powered chatbots.</p>
                <a href="#" class="btn">Free Consultation</a>
            </div>
        </div>
        <div class="card">
            <img src="images/1..jpg" alt="Web Development">
            <div class="card-content">
                <h3>Web Development</h3>
                <p>Build responsive and modern websites to grow your business online.</p>
				<br>
                <a href="#" class="btn">Free Consultation</a>
            </div>
        </div>
    </div>
		
		<div class="container">
			<div class="text-center">
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
					<h2>Team</h2>					
				</div>
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.6s">	
					<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat bus maecenas ultrices sed ipsum lorem<br>
					dolor sit amet sed ipsum consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<div class="wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="col-md-3">
						<img src="images/services/1.jpg" alt="" >
						<h3>John Doe</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
					</div>
				</div>
				
				<div class="wow fadeInRight" data-wow-offset="0" data-wow-delay="0.6s">
					<div class="col-md-3">
						<img src="images/services/1.jpg" alt="" >
						<h3>John Doe</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
					</div>
				</div>
				
				<div class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="col-md-3">
						<img src="images/services/1.jpg" alt="" >
						<h3>John Doe</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
					</div>
				</div>
				
				<div class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.6s">
					<div class="col-md-3">
						<img src="images/services/1.jpg" alt="" >
						<h3>John Doe</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod tempor</p>
					</div>
				</div>
			</div>	
		</div>
	</div>
	 -->
	<!-- <div class="skills">
		<div class="container">
			<div class="text-center">
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
					<h2>Our Skills</h2>
				</div>
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.6s">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div> -->
	
	<!-- <div class="skill">
		<div class="container">
			<div class="text-center">
				<div class="col-md-6 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">									
					<div class="progress-wrap">
						<h4>Graphic Design</h4>
						<div class="progress">
						  <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
							<span class="bar-width">85%</span>
						  </div>

						</div>
					</div> -->

					<!-- <div class="progress-wrap">
						<h4>HTML</h4>
						<div class="progress">
						  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
						   <span class="bar-width">95%</span>
						  </div>
						</div>
					</div> -->

					<!-- <div class="progress-wrap">
						<h4>CSS</h4>
						<div class="progress">
						  <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<span class="bar-width">80%</span>
						  </div>
						</div>
					</div> -->

					<!-- <div class="progress-wrap">
						<h4>Wordpress</h4>
						<div class="progress">
						  <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							<span class="bar-width">90%</span>
						  </div>
						</div>
					</div>
				</div> -->
			<!-- </div>/.col-sm-6 -->
			
			<!-- <div class="services-skill">	
				<div class="text-center">
					<div class="col-md-6 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-left">					
								<img src="images/services/2.png" alt="" >
							</div> -->
							
							<!-- <div class="media-body">
								<h4 class="media-heading">Bobbh DOE</h4>
								<p>Cras urna felis accumsan at ultricesid posuere masa um socisd natoque penatibus magnisd Lorem ipsum dolor sit ame onsectea dipe.</p>
							</div>
						</div>										 -->
<!-- 						
						<div class="media">
							<div class="media-left">					
								<img src="images/services/3.png" alt="" >
							</div> -->
<!-- 							
							<div class="media-body">
								<h4 class="media-heading">John Doe</h4>
								<p>Cras urna felis accumsan at ultricesid posuere masa um socisd natoque penatibus magnisd Lorem ipsum dolor sit ame onsectea dipe.</p>
							</div>
						</div>					 -->
						
						<!-- <div class="media">
							<div class="media-left">					
								<img src="images/services/4.png" alt="" >
							</div>
							
							<div class="media-body">
								<h4 class="media-heading">Hendrick</h4>
								<p>Cras urna felis accumsan at ultricesid posuere masa um socisd natoque penatibus magnisd Lorem ipsum dolor sit ame onsectea dipe.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</div>	 -->

	<!-- <footer>
		<div class="footer">
			<div class="container">
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>Multi</h2>
					<p>In a elit in lorem congue varius. Sed nec arcu.
					Etiam sit amet augue.
					Fusce fermen tum neque a rutrum varius odio pede 
					ullamcorp-er tellus ut dignissim nisi risus non tortor.
					Aliquam mollis neque.</p>
					
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
					<h3>RECENT POSTS</h3>
					<ul>
						<li>Awesome Design with Overviews</li><hr>
						<li>Great Design with Features </li><hr>
						<li>Limitless functions & Works </li><hr>
						<li>Multi is simple and clean design</li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
					<h3>CONTACT INFO</h3>
					<ul>
						<li><i class="fa fa-home fa-2x"></i> Office # 38, Suite 54 Elizebth Street, Victoria State Newyork, USA 33026</li><hr>
						<li><i class="fa fa-phone fa-2x"></i> +38 000 129900</li><hr>
						<li><i class="fa fa-envelope fa-2x"></i> info@domain.net</li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						&copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
					</div> -->
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Multi
                    -->
					<!-- <div class="col-md-6">
						<ul class="pull-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="pull-right">
					<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
				</div>
			</div>
		</div>
	</footer> -->

	<footer>
		<div class="footer">
			<div class="container">
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>SV</h2>
					<p>At SkyVanta Technology, we are a team of tech visionaries, software engineers, and security experts dedicated to transforming ideas into cutting-edge digital solutions. From mobile app development to AI-driven automation, cybersecurity, and web development, we empower businesses with innovative, scalable, and secure technology.</p>
					
					<ul class="social-network">
						<li><a href="https://www.facebook.com/profile.php?id=61572934032776" data-placement="top" title="Facebook"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
						<li><a href="https://www.instagram.com/skyvanta_technology?igsh=ZXF6M2FqOXJhYW14" data-placement="top" title="instagram"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
						<li><a href="https://www.linkedin.com/company/skyvanta-technology/?viewAsMember=true" data-placement="top" title="Linkedin"><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa-brands fa-pinterest fa-2x"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
					<h3>RECENT POSTS</h3>
					<ul>
						<li>Awesome Design with Overviews</li><hr>
						<li>Great Design with Features </li><hr>
						<li>Limitless functions & Works </li><hr>
						<li>SV is simple and clean design</li>
					</ul>
				</div>
				
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
					<h3>CONTACT INFO</h3>
					<ul>
						<li><i class="fa fa-home fa-2x"></i> Office # 38, Main Commercial Blue Area Islamabad</li><hr>
						<li><i class="fa fa-phone fa-2x"></i> +38 000 129900</li><hr>
						<li><i class="fa fa-envelope fa-2x"></i> skyvantatechnology@gmail.com</li>
					</ul>
				</div>
				
			</div>
		</div>
	
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Multi
                    -->
					
				</div>
				<div class="pull-right">
					<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
				</div>
			</div>
		</div>
		
	</footer>
   
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
    <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	
  </body>
</html>